# hogs

./: .gitignore  pom.xml
src/main/java/com/github/nigelzor/hogs/: Board.java  Colour.java  Direction.java  Home.java  HomeConnection.java  Index.java  Move.java  NoMove.java  Objective.java  Player.java  Position.java  Rotation.java  ShiftMatrix.java  Tile.java  TileFactory.java  WalkMove.java
src/main/kotlin/com/github/nigelzor/hogs/: BTiles.kt  Board.kt  Colour.kt  CompositeMove.kt  Direction.kt  Home.kt  HomeConnection.kt  HomeToTileWalkMove.kt  Index.kt  LiftMove.kt  Main.kt  Move.kt  NoMove.kt  Objective.kt  Player.kt  Position.kt  RollMove.kt  Rolled.kt  RotateMove.kt  Rotation.kt  ShiftMatrix.kt  Tile.kt  TileFactory.kt  TileToHomeWalkMove.kt  TileToTileWalkMove.kt  WalkMove.kt
src/main/kotlin/com/github/nigelzor/mcts/: GameState.kt  Node.kt  OXOState.kt  UCT.kt  Weighted.kt
src/test/java/com/github/nigelzor/hogs/: BoardTest.java  DirectionTest.java  ShiftMatrixTest.java
src/test/kotlin/com/github/nigelzor/hogs/: BTilesTest.kt  BoardTest.kt  DirectionTest.kt  NoMoveTest.kt  ShiftMatrixTest.kt
